labelme_dn0__18__62_IMG_3047.jpg    Email:
labelme_dn0__5__623_20220504_143550.jpg Loại giấy tờ chứng thực cá nhân:Chứng minh thư nhân dân
labelme_dn0__6__617_20220504_142649.jpg Nơi cấp: Công an tỉnh Bình Thuận
labelme_dn0__7__66_IMG_3014.jpg PHÒNG TÀI CHÍNH - KẾ HOẠCH
labelme_dn1__19__156_IMG_20220504_144221_668.jpg    Bình
labelme_dn3__14__377_IMG_8101.jpg   432 Ấp Long Hiệp, xã Long An, huyện Tân Châu, tỉnh An Giang
labelme_dn3__14__386_IMG_8142.jpg   Sinh ngày: 07/04/2020
labelme_dn3__4__301_IMG_8308.jpg    CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
labelme_dn3__6__359_IMG_8060.jpg    Sáu mươi hai đồng
labelme_dn3__7__361_IMG_8097.jpg    GIẤY CHỨNG NHẬN ĐĂNG KÍ DOANH NGHIỆP TƯ
